# plan-b

./: .env.example  .gitattributes  .gitignore  .tool-versions  CHANGELOG.md  CLAUDE.md  Justfile  README.md  docker-compose.yml  lefthook.yml
backend/: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Planb.sln
backend/host/Planb.Api/: Planb.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/host/Planb.Api/Infrastructure/: AcademicSeedHostedService.cs  DevMigrationsHostedService.cs  DevSeedHostedService.cs  UnverifiedRegistrationExpirationScheduler.cs  WolverineDomainEventPublisher.cs
backend/host/Planb.Api/Infrastructure/DemoCorpus/: DemoCorpusData.cs  DemoCorpusHostedService.cs
backend/host/Planb.Api/Infrastructure/SeedCorpus/: SeedCorpusData.cs  SeedCorpusHostedService.cs
backend/host/Planb.Api/Properties/: launchSettings.json
backend/host/Planb.Api/seed-data/: personas.json
backend/libs/shared-kernel/src/Planb.SharedKernel/: Planb.SharedKernel.csproj
backend/libs/shared-kernel/tests/Planb.SharedKernel.Tests/: Planb.SharedKernel.Tests.csproj
backend/modules/academic/src/Planb.Academic.Application/: DependencyInjection.cs  Planb.Academic.Application.csproj
backend/modules/academic/src/Planb.Academic.Domain/: Planb.Academic.Domain.csproj  TermKind.cs
backend/modules/academic/src/Planb.Academic.Infrastructure/: DependencyInjection.cs  Planb.Academic.Infrastructure.csproj
backend/modules/academic/tests/Planb.Academic.Tests/: FixedClock.cs  Planb.Academic.Tests.csproj
backend/modules/enrollments/src/Planb.Enrollments.Application/: DependencyInjection.cs  Planb.Enrollments.Application.csproj
backend/modules/enrollments/src/Planb.Enrollments.Domain/: Planb.Enrollments.Domain.csproj
backend/modules/enrollments/src/Planb.Enrollments.Infrastructure/: DependencyInjection.cs  Planb.Enrollments.Infrastructure.csproj
backend/modules/enrollments/tests/Planb.Enrollments.Tests/: FixedClock.cs  Planb.Enrollments.Tests.csproj
backend/modules/identity/src/Planb.Identity.Application/: DependencyInjection.cs  Planb.Identity.Application.csproj
backend/modules/identity/src/Planb.Identity.Domain/: Planb.Identity.Domain.csproj
backend/modules/identity/src/Planb.Identity.Infrastructure/: DependencyInjection.cs  Planb.Identity.Infrastructure.csproj
backend/modules/identity/tests/Planb.Identity.Tests/: Planb.Identity.Tests.csproj
backend/modules/moderation/src/Planb.Moderation.Application/: DependencyInjection.cs  Planb.Moderation.Application.csproj
backend/modules/moderation/src/Planb.Moderation.Domain/: Planb.Moderation.Domain.csproj
backend/modules/moderation/src/Planb.Moderation.Infrastructure/: DependencyInjection.cs  Planb.Moderation.Infrastructure.csproj
backend/modules/moderation/tests/Planb.Moderation.Tests/: FixedClock.cs  Planb.Moderation.Tests.csproj
backend/modules/planning/src/Planb.Planning.Application/: DependencyInjection.cs  Planb.Planning.Application.csproj
backend/modules/planning/src/Planb.Planning.Domain/: Planb.Planning.Domain.csproj
backend/modules/planning/src/Planb.Planning.Infrastructure/: DependencyInjection.cs  Planb.Planning.Infrastructure.csproj
backend/modules/planning/tests/Planb.Planning.Tests/: Planb.Planning.Tests.csproj
backend/modules/reviews/src/Planb.Reviews.Application/: DependencyInjection.cs  Planb.Reviews.Application.csproj
backend/modules/reviews/src/Planb.Reviews.Domain/: Planb.Reviews.Domain.csproj
backend/modules/reviews/src/Planb.Reviews.Infrastructure/: DependencyInjection.cs  Planb.Reviews.Infrastructure.csproj
backend/tests/Planb.ArchitectureTests/: ModuleBoundariesTests.cs  Planb.ArchitectureTests.csproj
backend/tests/Planb.IntegrationTests/: Planb.IntegrationTests.csproj  xunit.runner.json
backend/tests/Planb.IntegrationTests/Academic/: AdminAcademicTermsEndpointTests.cs  AdminCareerPlansEndpointTests.cs  AdminCareersEndpointTests.cs  AdminPrerequisitesEndpointTests.cs  AdminSubjectsEndpointTests.cs  AdminTeachersEndpointTests.cs  AdminUniversitiesEndpointTests.cs  CareerPlanImportEndpointTests.cs  CommissionCatalogTests.cs  GetSubjectEndpointTests.cs  PublicCatalogEndpointsTests.cs  PublicPrerequisitesEndpointTests.cs  SearchEndpointTests.cs  SubjectsAndTermsCatalogTests.cs  TeacherCatalogTests.cs
backend/tests/Planb.IntegrationTests/Enrollments/: HistorialImportEndpointTests.cs  RegisterEnrollmentEndpointTests.cs  SubjectPassRateEndpointTests.cs
backend/tests/Planb.IntegrationTests/Identity/: ChangePasswordEndpointTests.cs  CreateStudentProfileEndpointTests.cs  DeactivateAccountEndpointTests.cs  DeleteAccountEndpointTests.cs  ExpireUnverifiedRegistrationsTests.cs  GetStudentProfileEndpointTests.cs  IdentityDatabaseTests.cs  RefreshEndpointTests.cs  RegisterUserEndpointTests.cs  RequestPasswordResetEndpointTests.cs  ResendVerificationEmailEndpointTests.cs  ResetPasswordEndpointTests.cs  SignInEndpointTests.cs  SignOutEndpointTests.cs  TeacherClaimEndpointTests.cs  TeacherVerificationEndpointTests.cs  TestPersonas.cs  UpdateMyProfileEndpointTests.cs  UserSettingsEndpointTests.cs  VerifyEmailEndpointTests.cs
backend/tests/Planb.IntegrationTests/Infrastructure/: AuthenticatedClient.cs  IdentityDatabase.cs  MailHogClient.cs  MailpitClient.cs  PostgresFixture.cs  RegisterApiFixture.cs  TestConnectionString.cs
backend/tests/Planb.IntegrationTests/Moderation/: ReportQueueEndpointTests.cs  ReportReviewEndpointTests.cs  ResolveReportEndpointTests.cs
backend/tests/Planb.IntegrationTests/Planning/: EvaluateSimulationEndpointTests.cs  GetAvailableSubjectsEndpointTests.cs
backend/tests/Planb.IntegrationTests/Reviews/: BrowseReviewsEndpointTests.cs  CastReviewVoteEndpointTests.cs  DeleteOwnReviewEndpointTests.cs  EditReviewEndpointTests.cs  EditTeacherResponseEndpointTests.cs  GetMyPendingReviewsEndpointTests.cs  GetMyReviewsEndpointTests.cs  PublishReviewEndpointTests.cs  RespondToReviewEndpointTests.cs  SubjectInsightsEndpointTests.cs  TeacherReviewsEndpointTests.cs
(+1924 files in other folders)
