<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Planb.Identity.Application</RootNamespace>
    <AssemblyName>Planb.Identity.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Planb.Identity.Tests" />
    <InternalsVisibleTo Include="Planb.IntegrationTests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Carter" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Planb.Identity.Domain\Planb.Identity.Domain.csproj" />
    <!--
      Cross-BC read: Identity consume IAcademicQueryService de Academic.Application.Contracts
      para validar que el CareerPlanId del CreateStudentProfile apunte a un plan real (US-012,
      ADR-0017). Sin FK Postgres cross-schema; la validación es runtime via la interface.
      Si en el futuro Academic agrega un Contracts assembly separado, mover la referencia ahí.
    -->
    <ProjectReference Include="..\..\..\academic\src\Planb.Academic.Application\Planb.Academic.Application.csproj" />
  </ItemGroup>
</Project>
