<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Planb.ArchitectureTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>
  <!-- ProjectReferences a TODOS los assemblies que queremos inspeccionar.
       NetArchTest carga assemblies del output del test project, así que para
       ver Domain/Application/Infrastructure de cada módulo + el Host, los
       referenciamos acá. Sin esto los tests fallan al cargar tipos. -->
  <ItemGroup>
    <ProjectReference Include="..\..\host\Planb.Api\Planb.Api.csproj" />
    <ProjectReference Include="..\..\modules\identity\src\Planb.Identity.Domain\Planb.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\modules\identity\src\Planb.Identity.Application\Planb.Identity.Application.csproj" />
    <ProjectReference Include="..\..\modules\identity\src\Planb.Identity.Infrastructure\Planb.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\academic\src\Planb.Academic.Domain\Planb.Academic.Domain.csproj" />
    <ProjectReference Include="..\..\modules\academic\src\Planb.Academic.Application\Planb.Academic.Application.csproj" />
    <ProjectReference Include="..\..\modules\enrollments\src\Planb.Enrollments.Domain\Planb.Enrollments.Domain.csproj" />
    <ProjectReference Include="..\..\modules\enrollments\src\Planb.Enrollments.Application\Planb.Enrollments.Application.csproj" />
    <ProjectReference Include="..\..\modules\reviews\src\Planb.Reviews.Domain\Planb.Reviews.Domain.csproj" />
    <ProjectReference Include="..\..\modules\reviews\src\Planb.Reviews.Application\Planb.Reviews.Application.csproj" />
    <ProjectReference Include="..\..\modules\moderation\src\Planb.Moderation.Domain\Planb.Moderation.Domain.csproj" />
    <ProjectReference Include="..\..\modules\moderation\src\Planb.Moderation.Application\Planb.Moderation.Application.csproj" />
    <ProjectReference Include="..\..\modules\planning\src\Planb.Planning.Domain\Planb.Planning.Domain.csproj" />
    <ProjectReference Include="..\..\modules\planning\src\Planb.Planning.Application\Planb.Planning.Application.csproj" />
  </ItemGroup>
</Project>
