<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Planb.Planning.Domain</RootNamespace>
    <AssemblyName>Planb.Planning.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\libs\shared-kernel\src\Planb.SharedKernel\Planb.SharedKernel.csproj" />
  </ItemGroup>
</Project>
