<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Planb.Api</RootNamespace>
    <AssemblyName>Planb.Api</AssemblyName>
    <UserSecretsId>planb-api-dev-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.Postgresql" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" />
    <PackageReference Include="WolverineFx.FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Settings.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\shared-kernel\src\Planb.SharedKernel\Planb.SharedKernel.csproj" />
    <ProjectReference Include="..\..\modules\identity\src\Planb.Identity.Application\Planb.Identity.Application.csproj" />
    <ProjectReference Include="..\..\modules\identity\src\Planb.Identity.Infrastructure\Planb.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\academic\src\Planb.Academic.Application\Planb.Academic.Application.csproj" />
    <ProjectReference Include="..\..\modules\academic\src\Planb.Academic.Infrastructure\Planb.Academic.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\enrollments\src\Planb.Enrollments.Application\Planb.Enrollments.Application.csproj" />
    <ProjectReference Include="..\..\modules\enrollments\src\Planb.Enrollments.Infrastructure\Planb.Enrollments.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dev seed data shipped to output so DevSeedHostedService can load it via
         IConfiguration.AddJsonFile + Options pattern. Production deploys ship
         their own personas.json (or skip the hosted service entirely).
         `Update` (not `Include`) because the SDK already auto-globs *.json under
         the project; we just override CopyToOutputDirectory. -->
    <Content Update="seed-data\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
