<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Planb.Enrollments.Application</RootNamespace>
    <AssemblyName>Planb.Enrollments.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Carter" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Planb.Enrollments.Domain\Planb.Enrollments.Domain.csproj" />
    <!-- Cross-BC contracts (ADR-0017): solo Application/Contracts/, no Domain ni Infrastructure
         de los otros módulos. Eso garantiza que Enrollments no se acople al modelo interno. -->
    <ProjectReference Include="..\..\..\identity\src\Planb.Identity.Application\Planb.Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\academic\src\Planb.Academic.Application\Planb.Academic.Application.csproj" />
  </ItemGroup>
</Project>
