<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Planb.Enrollments.Infrastructure</RootNamespace>
    <AssemblyName>Planb.Enrollments.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" />
    <PackageReference Include="UglyToad.PdfPig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Planb.Enrollments.Application\Planb.Enrollments.Application.csproj" />
  </ItemGroup>
</Project>
